# meta

./: .gitignore  package.json
project/: docker-compose.yml  package.json
project/backend/api-gateway/: .env  Dockerfile  build.gradle  docker-compose.yml
project/backend/api-gateway/docker/keycloak/realms/: meta-realm.json  দল সমার্থক শব্দ - Google Search.html
project/backend/api-gateway/docker/keycloak/realms/দল সমার্থক শব্দ - Google Search_files/: RotateCookiesPage.html  m=G6wU6e,sy18o,sy18m,Wn3aEc,sy6zi,sy3um,sy2sk,syz7,Um3BXb,sy6dl,Z2vhDb,sy6zk,XN4wKf  m=I46Hvd  m=K02r3e,sy38a,sy389,sy388,sy1ao,sy19o,qKrDxc  m=Ko78Df  m=P6sQOc  m=_gbm,xUdipf,NwH0H,RMhBfe,w9hDv,VwDzFe,A7fCU  m=attn,cdos,gwc,hsm,jsa,mb4ZUb,cEt90b,SNUn3,qddgKe,sTsDMc,dtl0hd,eHDfl,YV5bee,d,csi(1)  m=iaRXBb  m=lOO0Vd,sy9c,P6sQOc  m=oSegn  m=sy2t5,fVaWL,sy150,sy14x,sy14w,sy14v,sy14t,sywt,syww,syws,aD8OEe,sy71w,xfmZMb  m=sy3iz,Vxh2ib  m=sy7oz,rFNHyc  m=syhp,aLUfP  m=yb08jf,NoECLb,hypYI,yGkNuf,MnVV2d,qMBFFe,ZfBJ7b
project/backend/api-gateway/src/main/java/com/meta/gateway/config/: AppConfig.java  SecurityConfig.java
project/backend/api-gateway/src/main/java/com/meta/gateway/routes/: Routes.java
project/backend/api-gateway/src/main/resources/: application.properties
project/backend/api-gateway/src/test/java/com/meta/gateway/: ApiGatewayApplicationTests.java  BaseTestcontainers.java  CircuitBreakerTest.java
project/backend/api-gateway/src/test/resources/: application-test.yml
project/backend/api-gateway/volume-data/mysql_keycloak_data/: ib_buffer_pool
project/backend/api-gateway/volume-data/mysql_keycloak_data/#innodb_redo/: #ib_redo9
project/backend/face-checker/: .env  Dockerfile  build.gradle  settings.gradle
project/backend/face-checker/src/main/java/com/meta/checker/: ActivityCheckerApplication.java
project/backend/face-checker/src/main/java/com/meta/checker/client/: OfficeClient.java
project/backend/face-checker/src/main/java/com/meta/checker/config/: OpenApiConfig.java  RestClientConfig.java
project/backend/face-checker/src/main/java/com/meta/checker/controller/: AssignedTaskController.java  FaceTrackingController.java  FileServiceController.java  ScreenTrackingController.java  TrackingStatusController.java
project/backend/face-checker/src/main/java/com/meta/checker/dtos/: AssignedTaskDTO.java  FaceTrackingDto.java  FaceTrackingStatisticsDto.java  ScreenTrackingDto.java  TrackingStatusDTO.java
project/backend/face-checker/src/main/java/com/meta/checker/entities/: AssignedTask.java  FaceTracking.java  ScreenTracking.java  TrackingStatus.java
project/backend/face-checker/src/main/java/com/meta/checker/enums/: TaskStatusType.java
project/backend/face-checker/src/main/java/com/meta/checker/repositories/: AssignedTaskRepository.java  FaceTeackingRepo.java  ScreenTrackingRepo.java  TrackingStatusRepository.java
project/backend/face-checker/src/main/java/com/meta/checker/srevice/: AssignedTaskService.java  FaceTrackingService.java  FileService.java  ImageComparisonService.java  ScreenTrackingService.java  TrackingStatusService.java
project/backend/face-checker/src/main/resources/: application.properties
project/backend/face-checker/src/test/java/com/meta/checker/: ActivityCheckerApplicationTests.java  BaseIntegrationTest.java  FaceCheckerApplicationTests.java
project/backend/face-checker/src/test/resources/: application-test.properties
project/backend/office-service/: .env  build.gradle  docker-compose.yml
project/backend/office-service/docker/mysql/: init.sql
project/backend/office-service/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
project/backend/office-service/mysql/#innodb_redo/: #ib_redo10  #ib_redo41_tmp
project/backend/office-service/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
project/backend/office-service/mysql/mysql/: general_log_215.sdi  slow_log_216.sdi
project/backend/office-service/mysql/office_service/: flyway_schema_history.ibd  office.ibd  office_role.ibd
project/backend/office-service/mysql/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
project/backend/office-service/mysql/sys/: sys_config.ibd
project/backend/office-service/src/main/resources/: application.properties
project/backend/office-service/src/test/java/com/meta/office/: OfficeServiceApplicationTests.java
project/backend/office-service/src/test/resources/: application-test.properties
project/backend/user-service/: .env  Dockerfile  build.gradle  docker-compose.yml
project/backend/user-service/src/main/resources/: application.properties
project/backend/user-service/src/test/java/com/meta/user/: UserServiceApplicationTests.java
(+352 files in other folders)
