spring.application.name=activity-checker

server.port=8085
server.tomcat.max-connections=10
spring.config.import=optional:file:.env[.properties]


# Path to the user images directory
user.stored.images.path=src/main/resources/referenceImages

project.track.image.path=src/main/resources/userFaceTrack

jwt.issuer=${KEYCLOAK_URL}/realms/meta
jwt.secret=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuluU2C20XeJCc5x4WKq/u8xMWzQccNaPWKVKPGgb9dgv+Aj54fIDQNfYeiNjigPVHSncrZC/Zsd34KJmlHdtIaEQQfrqDIlAYguGdLKWFNgkK21Ku05x3hdnzzI2CXM4G6A5bcXTR3YnbC977aUoVVmp2eAHO06HmPGdE0kW9gvwOupMnbR+TxCA8AOhxHvsSzbWsjpeHSVop8OqNptwlD1F+CoYvJVt0mqkyYrowmYYTDIc672x1GpPp4DzxPDYJrS1ZKyzOXjm/BXagr6/oXwAD0HFfmb4FrO7G48W2oDuADGvBFPJSURmOg1ekowQIlfZjK/Q2drDlX2uhA7LWQIDAQAB


# URL for office-server
office.url=${OFFICE_URL}



# =============================
# Database Configuration
# =============================

# Remote MySQL configuration (Use environment variables for sensitive data)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Connection Pool Settings (HikariCP for performance optimization)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.keepalive-time=30000
#spring.datasource.hikari.leak-detection-threshold=30000
#spring.datasource.hikari.validation-timeout=5000

# =============================
# Hibernate Configuration
# =============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
#spring.jpa.properties.hibernate.connection.release_mode=after_transaction

# =============================
# Swagger Configuration
# =============================

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
