DB_HOST=metahive-metahive.f.aivencloud.com
DB_PORT=20529
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_QzWYo08q2dMv5gho4od
KEYCLOAK_URL=http://localhost:8181
OFFICE_URL = http://localhost:8080
DOCUMENT_URL = http://localhost:8083
TRACKER_URL = http://localhost:8085
MANAGER_URL = http://localhost:9087
USER_URL= http://localhost:8082
JWT_SECRET=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuluU2C20XeJCc5x4WKq/u8xMWzQccNaPWKVKPGgb9dgv+Aj54fIDQNfYeiNjigPVHSncrZC/Zsd34KJmlHdtIaEQQfrqDIlAYguGdLKWFNgkK21Ku05x3hdnzzI2CXM4G6A5bcXTR3YnbC977aUoVVmp2eAHO06HmPGdE0kW9gvwOupMnbR+TxCA8AOhxHvsSzbWsjpeHSVop8OqNptwlD1F+CoYvJVt0mqkyYrowmYYTDIc672x1GpPp4DzxPDYJrS1ZKyzOXjm/BXagr6/oXwAD0HFfmb4FrO7G48W2oDuADGvBFPJSURmOg1ekowQIlfZjK/Q2drDlX2uhA7LWQIDAQAB