spring.application.name=doc-server
server.port=8083



spring.config.import=optional:file:.env[.properties]


# =============================
# Database Configuration
# =============================

# Remote MySQL configuration (Use environment variables for sensitive data)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# =============================
# Hibernate Configuration
# =============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
#spring.jpa.properties.hibernate.connection.release_mode=after_transaction

# =============================
# Swagger Configuration
# =============================

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


# =============================
# Flyway Migration Configuration
# =============================

spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}