this._s=this._s||{};(function(_){var window=this;
try{
_.q("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.vXg=_.w("qKrDxc",[_.Dr,_.kr,_.sr,_.or,_.Mv]);
}catch(e){_._DumpException(e)}
try{
_.sXg=_.H("XGRTMd");_.tXg=_.H("yu1Hm");_.uXg=_.H("SbFsUc");
}catch(e){_._DumpException(e)}
try{
_.rXg=!!(_.uh[53]&64);
}catch(e){_._DumpException(e)}
try{
_.iNc=_.H("kyj0be");
}catch(e){_._DumpException(e)}
try{
_.FB=function(a){return _.C(a,2)};_.GB=function(a){return _.C(a,10)};_.opc=function(a){return _.C(a,34)};_.ppc=function(a){return _.Wf(a,33)};_.qpc=!!(_.uh[43]>>24&1);_.rpc=!!(_.uh[43]>>26&1);_.HB=!!(_.uh[43]>>27&1);_.IB=!!(_.uh[43]>>28&1);
}catch(e){_._DumpException(e)}
try{
_.q("qKrDxc");
var wXg=function(a){const b=(new _.ou).Rt(7),c=a.getId(),d=new _.Sv;d.Ba().oa(_.Nz,a);return _.Vv(_.Zv(_.Yv(new _.Wv,b),c),d)};var xXg=function(a,b,c){_.A(function*(){var d=yield a.Cm();const e=_.C(d,5);var f=a.Ma(c),g=e&&_.nQa(e)||void 0;(d=_.QOc(d,_.ko(new _.ao(a.Ck.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.Hc(d.toString()))&&_.Mc(b,d)})},yXg=class extends _.Pv{static Ra(){return{jsdata:{CB:_.Lz},service:{history:_.ZA,navigation:_.cB,focus:_.tA,Ec:_.Fu}}}constructor(a){super(a.Oa);this.Ba=!1;this.Aa=b=>{const c=this.getRoot();if(c.el()){var d=_.kl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.oA(this.hf,b,{preventScroll:!0}))};_.Ov(this,wXg(a.jsdata.CB));this.Ck=a.service.history;this.zc=a.service.navigation;this.hf=a.service.focus;this.Yb=a.service.Ec;this.logger=null;_.rXg&&_.HB&&(document.addEventListener("viewerUpdated",this.Aa),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Aa);document.removeEventListener("viewerClosed",
this.oa)}))}Ea(a){if(this.Ba)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){xXg(this,b,a);this.Ba=!0;break}}return!0}ld(a){this.trigger(_.tXg);return super.ld(a)}Ga(a){this.ld(a);return null}Ja(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.Hc(b);if(!b)return null;this.zc.Of(b);this.Yb.logEvent({Ke:_.Gg(a)});return null}};_.J(yXg.prototype,"WZxsNc",function(){return this.Ja});
_.J(yXg.prototype,"Esn7Cd",function(){return this.Ga});_.J(yXg.prototype,"h5M12e",function(){return this.ld});_.J(yXg.prototype,"UI3Kjd",function(){return this.Ea});_.P(_.vXg,yXg);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
