this._s=this._s||{};(function(_){var window=this;
try{
_.FRx=_.w("rFNHyc",[_.Vg,_.qp,_.or,_.pr]);
}catch(e){_._DumpException(e)}
try{
_.q("rFNHyc");
var pey=new _.Fp(158520),qey=function(a,b){return _.iey(b,a.fuc,a.state)},rey=function(a,b){a='<div class="'+_.N("ghcDPe")+'"><div class="'+_.N("hHbytd")+'">';b=(0,_.M)('<div class="'+_.N("u0wZ6e")+'">'+_.Dkf(b,24)+"</div>");b=a+b+'</div><div class="'+_.N("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.N("Gsg9zb")+'" data-ved=""'+_.zg("Dnz1jb",[],"data-ved")+_.xg(new _.L(pey),!1)+'><a class="')+(_.N("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.M)(b+a+"</div></div>")},sey=function(a){return _.zn(()=>{const b=_.rE(new _.pE,_.qE(a));_.Ff(document,_.sE,{Om:b})})},tey=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.zf.Yf(()=>a.Vc.Rd(qey,{state:b,fuc:a.fuc}),{Gf:_.Ig(c.el(),3)});c.append(d)},uey=function(a){const b=a.Fa("MV7cDd"),c=a.zf.Yf(()=>a.Vc.Rd(rey),{Gf:_.Ig(b.el(),3)});b.append(c);a.Aa=!0},vey=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Yb.logEvent({Ke:_.Gg(c,b)})},wey=function(a,b){a.state=b;tey(a,b);a.Aa||b===
1||uey(a);vey(a,1)},yey=function(a){_.A(function*(){wey(a,4);try{yield xey(a),wey(a,5)}catch(b){wey(a,6)}})},xey=function(a){return _.A(function*(){const b=_.Tuj();yield a.Jd.Cc(_.Vuj.getInstance(b))})},zey=class extends _.qg{static Ra(){return{Kc:{Vc:_.gq},service:{Ce:_.Qr,Ec:_.Fu,Jf:_.Iu}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=sey(158818);this.Ea=sey(158520);this.Vc=a.Kc.Vc;this.Jd=a.service.Ce;this.Yb=a.service.Ec;this.zf=a.service.Jf;this.fuc=_.Kg(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Yb.logEvent({Ke:_.Gg(a.rb.el(),3)});this.Ea()}Ca(){vey(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:wey(this,2);this.Ba();a=this.getData("lqdct").Hb()?5E3:3E3;this.oa=setTimeout(()=>{yey(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;wey(this,3);break;case 4:break;case 0:break;default:_.nb(a,"Unhandled enum case")}}};_.J(zey.prototype,"vuShse",function(){return this.Ca});
_.J(zey.prototype,"Gsg9zb",function(){return this.Da});_.J(zey.prototype,"XiN8De",function(){return this.getState});_.P(_.FRx,zey);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
