this._s=this._s||{};(function(_){var window=this;
try{
_.Wwb=class{constructor(a){this.Sk=a}};
}catch(e){_._DumpException(e)}
try{
_.q("aLUfP");
var Ywb;_.Xwb=!1;Ywb=function(){return _.na()&&_.rd.uG()&&!navigator.userAgent.includes("GSA")};
_.Ro(_.hUa,class extends _.Po{static Ra(){return{service:{window:_.Qo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Sk();this.Aa=window.orientation;this.oa=()=>{const b=this.Sk();var c=this.pNb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.Wwb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.pNb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Sk(){if(Ywb()){var a=_.Xl(this.window);a=new _.Ol(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Bc()||(_.na()?Ywb():this.window.visualViewport)?_.Xl(this.window):new _.Ol(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Bc(){return _.Xwb}pNb(){return"orientation"in window}});
_.Xwb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
