this._s=this._s||{};(function(_){var window=this;
try{
_.Hqh=_.w("Vxh2ib",[_.or]);
}catch(e){_._DumpException(e)}
try{
_.q("Vxh2ib");
var Iqh=class extends _.qg{static Ra(){return{service:{Yb:_.Fu}}}constructor(a){super(a.Oa);this.Da=null;this.Ea=[];this.Aa=this.La=_.ql(this.getData("tis"));this.oa=_.ql(this.getData("ntv"));this.Yb=a.service.Yb;this.Ga=new _.ah([]);this.Ba=new _.ah([]);this.Ca=new _.ah([]);this.Ja=new _.ah([])}init(){this.Da=this.getRoot().closest(_.Uo("data-snc"));this.Ca=this.Da.find("[data-tli]");this.Ja=this.Da.find(".Pa9Ggf");this.Ba=this.Da.find(".TaA4cd");this.Ga=this.Da.find(".i2L09e");for(let a=0;a<this.oa;a++){const b=
[];this.Ba.size()===this.oa&&b.push(this.Ba.get(a));this.Ca.size()===this.oa&&b.push(this.Ca.get(a));this.Ja.size()===this.oa&&b.push(this.Ja.get(a));this.Ea.push(new _.ah(b))}}ze(){this.init()}Ma(){var a=this.Aa;this.Aa=(a+1)%this.oa;this.Ea[a].hide();this.Ea[this.Aa].show();const b=[];this.Ca.size()===this.oa&&(b.push(_.Ig(this.Ca.get(a),2)),b.push(_.Ig(this.Ca.get(this.Aa),1)));this.Ba.size()===this.oa&&(b.push(_.Ig(this.Ba.get(a),2)),b.push(_.Ig(this.Ba.get(this.Aa),1)));a=this.Ga.get(a);this.Ga.get(this.Aa).focus();
this.Yb.logEvent({Gf:b,Ke:new _.Fg(_.vd(a),3,1)})}};_.J(Iqh.prototype,"YjLrZe",function(){return this.Ma});_.J(Iqh.prototype,"npT2md",function(){return this.ze});_.J(Iqh.prototype,"eyofDf",function(){return this.init});_.P(_.Hqh,Iqh);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
