# Application Configuration
spring.application.name=office-service
server.port=9937
spring.config.import=optional:file:.env[.properties]


#=============================
# Keycloak Configuration
#=============================


jwt.issuer=http://localhost:8181/realms/meta
jwt.secret=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuluU2C20XeJCc5x4WKq/u8xMWzQccNaPWKVKPGgb9dgv+Aj54fIDQNfYeiNjigPVHSncrZC/Zsd34KJmlHdtIaEQQfrqDIlAYguGdLKWFNgkK21Ku05x3hdnzzI2CXM4G6A5bcXTR3YnbC977aUoVVmp2eAHO06HmPGdE0kW9gvwOupMnbR+TxCA8AOhxHvsSzbWsjpeHSVop8OqNptwlD1F+CoYvJVt0mqkyYrowmYYTDIc672x1GpPp4DzxPDYJrS1ZKyzOXjm/BXagr6/oXwAD0HFfmb4FrO7G48W2oDuADGvBFPJSURmOg1ekowQIlfZjK/Q2drDlX2uhA7LWQIDAQAB



# =============================
# Database Configuration
# =============================

# Remote MySQL configuration (Use environment variables for sensitive data)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Connection Pool Settings (HikariCP for performance optimization)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.keepalive-time=30000
#spring.datasource.hikari.leak-detection-threshold=30000
#spring.datasource.hikari.validation-timeout=5000

# =============================
# Hibernate Configuration
# =============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
#spring.jpa.properties.hibernate.connection.release_mode=after_transaction

# =============================
# Flyway Migration Configuration
# =============================

spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}

# =============================
# Swagger Configuration
# =============================

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# =============================
# Logging Configuration
# =============================

logging.level.org.springframework=INFO
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# =============================
# Resource Configuration
# =============================

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

project.image=images/