spring.application.name=user-service
server.port=8082

spring.config.import=optional:file:.env[.properties]

# Keycloak configuration
keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.realm=meta
keycloak.resource=user-service
keycloak.credentials.secret=**********
keycloak.admin.username=admin
keycloak.admin.password=admin

# Security configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL}/realms/meta

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs